<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ify Personal Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/masonry-portfolio/Licon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="                                                                                                                                                                                                                                                                                                              stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Updated: May 04 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="https://accounts.google.com/b/0/AddMailService">lifygamardienrotty@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+62 9627 493232</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
          <a href="https://www.instagram.com/ifyrtty/" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/in/lify-gamardien-rotty-b99774284/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Ify</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Skills</a></li>
            <li><a href="#portfolio">Galery</a></li>
            <li><a href="#contact">Contact</a></li> 
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/masonry-portfolio/david-schultz-SrewPUfo2c0-unsplash.jpg" alt="" data-aos="fade-in">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-start">
          <div class="col-lg-8">
            <h2 class="">ifY</h2>
            <p>I'm a Beginner Web Developer and Student</p>
            <a href="assets/img/masonry-portfolio/Lify CV Resume_page-0001.jpg" class="btn-get-started">Check Out my cv</a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="">About Me<br></span>
        <h2 class="">About ME<br></h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/masonry-portfolio/PROFIL_PORTEDIT.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3 >Introduction and A short Story About Myself</h3>
            <p class="fst-italic">
              My name is Lify Gamardien Rotty, a student from Manado State Polytechnic, majoring in Electrical Engineering, specifically in the Informatics Engineering program.
            </p>
            <p class="mt-1 fst-italic ">
              I am an 18-year-old female student, born and raised in Manado City. 
              Currently, I reside in Bilangan with my parents. I obtained my diploma in tourism business from State Vocational High School 3 Manado. 
              Presently, I am pursuing a D4 degree in Informatics Engineering. Despite my parents' preference for majors such as Mining Engineering, Petroleum Engineering, 
              or Industrial Engineering, I discovered that those fields did not align with my passions. Consequently, I decided to pursue my long-standing dream of studying 
              Informatics Engineering, a passion I've nurtured since junior high.
            </p>
            <p class="mt-1 fst-italic ">
              The disparity between my vocational school and university majors highlights the shift from tourism business to informatics engineering.
               During my vocational high years, I opted for the tourism business not out of genuine interest but due to circumstances I choose not to elaborate on here.
              Despite my initial lukewarm enthusiasm for the subject, I embraced it with zeal.
              <p class="mt-1 fst-italic ">
                Upon entering university, I decided to follow my true passion Informatics Engineering. 
                This choice was not solely driven by personal interest but also by recognizing the pivotal role of information technology in our digital age. 
                I acknowledge that studying informatics engineering offers me opportunities to delve into and contribute to technological advancements.
              </p>
            </p>
            <p class="mt-1 fst-italic ">
              While my vocational school major may have initially been a misstep, it taught me valuable lessons about accountability and seizing opportunities. 
              I view it as a chance for holistic learning, encompassing not only informatics engineering but also leadership, perseverance, and adaptability in diverse situations.
              <p class="mt-1 fst-italic ">
                Beyond academia, I possess a diverse array of interests and hobbies, which enrich my life experiences. 
                Gaming provides both relaxation and a platform to hone analytical and strategic skills.
                Singing, despite my lack of professional vocal prowess, brings me profound joy and satisfaction. Makeup artistry, 
                a newfound interest during adolescence, allows me to express myself creatively and appreciate aesthetics. 
              </p>
            </p>
            <p class="mt-1 fst-italic "> 
              Additionally, I am enthusiastic about expanding my knowledge through pursuits such as programming, graphic design, 
              and content writing. I eagerly embrace every learning opportunity, recognizing knowledge as the cornerstone of personal growth and success.
              Music, an integral part of my life, serves as a steadfast companion throughout my educational journey.
            </p>
            <p class="mt-1 fst-italic ">
              My aspiration to become a web developer has been the main motivation in my current educational journey.
               I am interested in the world of web development because I see how important the role of technology is in 
               everyday life and how web applications can provide innovative and effective solutions. Currently, I am actively deepening 
               my knowledge of web development by learning various programming languages such as HTML, CSS, JavaScript, and frameworks such as React and Node.js. 
               In addition, I also take online courses, read related books, and work on small projects to hone my practical skills. 
              With strong determination and dedication, I hope to achieve these goals and become a professional and competent web developer.
            </p>
            <p class="mt-1 fst-italic ">
              Additionally, I am enthusiastic about expanding my knowledge through pursuits such as programming, 
              graphic design, and content writing. I eagerly embrace every learning opportunity, recognizing knowledge as the cornerstone of personal growth and success.
              Music, an integral part of my life, serves as a steadfast companion throughout my educational journey.
            </p>
            <p class="mt-1 fst-italic ">
              In addition, I am confident that through the education and knowledge I am currently acquiring, 
              I will be able to contribute to technological advancements and explore new opportunities in my future career. I look forward to further honing my skills and knowledge in this field, as well as being part of positive changes in the information technology industry. 
              I am prepared to face the challenges ahead and make the most of every opportunity to learn and grow.
              <br>So, that's a bit about me. Let's keep it cool and always stay creative!
            </p>
            <!-- <ul>
              <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
            </ul>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a> -->
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- My skills Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="">My skills</span>
        <h2>My skills</h2>
        <p>Some of the skills I'm learning </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-globe2"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Web Development</h3>
              </a>
              <p>I have learned the basics of HTML, CSS, and JavaScript. I've also started to understand how frameworks like Bootstrap work to create responsive and attractive layouts. Although there are challenges, such as debugging code and understanding complex concepts, every little step brings me closer to my goal. In addition, I continue to follow online tutorials and participate in small projects to improve my practical skills. The support from the developer community and the abundant resources on the internet are very helpful in this learning journey.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-circle-square"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Graphic Design</h3>
              </a>
              <p>I started to understand design principles such as color theory, typography, and composition. The biggest challenge was honing my creative and technical skills simultaneously, but with every small project I completed, I felt more confident. Besides self-study, I also joined multimedia organizations where I gained a lot of knowledge about graphic design as well. Every piece of work I produce, though simple, is a step forward in my journey to becoming a competent graphic designer.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>UI/UX</h3>
              </a>
              <p>As a beginner in learning UI/UX, my progress is quite encouraging and motivating. In the past few months, I've been learning the basics of interface design and user experience through various online tutorials and courses. I've started to understand concepts such as wireframing, prototyping, and basic user experience principles. The biggest challenge is creating intuitive and aesthetically pleasing designs, but with each small project I work on, I feel more confident. I also joined the UI/UX community for feedback and inspiration. Every design I create, even if it's simple, is a step forward in my journey to becoming a great UI/UX designer.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-camera"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Photography</h3>
              </a>
              <p>As a beginner in learning photography, my progress is encouraging and makes me even more excited. In the past few months, I have gotten to know the basics of photography such as composition, lighting, and camera settings through various online tutorials and courses. I already understand how to adjust ISO, aperture, and shutter speed to get better photos. The biggest challenge is honing the ability to capture the right moment and editing photos to make them more interesting, but every time I finish shooting and editing, I feel more confident. I also joined the photography community to get feedback and inspiration. Every photo I take, even if it is still simple, is a step forward in my journey to becoming a more proficient photographer.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-search"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>SEO</h3>
              </a>
              <p>As a beginner in learning SEO, my progress is quite encouraging and makes me even more excited. In the past few months, I have learned the basics of SEO such as keyword research, on-page optimization, and the importance of backlinks through various online tutorials and courses. I have started to understand how to use SEO tools such as Google Analytics and Google Search Console to analyze website performance. The biggest challenge was understanding the ever-evolving search engine algorithms, but every time I managed to improve my page rank, I felt more confident. I also joined the SEO community to get the latest tips and strategies. Every optimization I do, although still simple, is a step forward in my journey to becoming a competent SEO expert.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Content Writer</h3>
              </a>
              <p>As a beginner in learning content writing, my progress is quite encouraging and makes me even more excited. In the past few months, I have learned the basics of content writing such as creating catchy titles, writing clear and informative paragraphs, and using keywords effectively through various online tutorials and courses. I've started to understand how to structure articles that are SEO-friendly and appealing to readers. The biggest challenge is maintaining consistency and finding the right writing style, but every time I finish an article, I feel more confident. I also joined a community of writers to get feedback and inspiration. Every piece of writing I produce, even if it's still simple, is a step forward in my journey to becoming a more proficient content writer.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section">

      <img src="assets/img/masonry-portfolio/code-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Call To Action</h3>
              <p>
                Never stop learning and trying! Every line of code you write brings you closer to your dream. Mistakes are the best teachers, so don't be afraid to make them. Keep experimenting, stay passionate, and remember that all great developers were once beginners too. A bright future awaits you, so stay confident and enjoy the journey!</p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Gallery Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="">Gallery</span>
        <h2>Gallery</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-uni-life">Uni Life</li>
            <li data-filter=".filter-co">Campus Organization</li>
            <li data-filter=".filter-vs">Vocational School</li>
          </ul><!-- End Gallery Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-uni-life">
              <img src="assets/img/masonry-portfolio/uni-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Informatics Engineering</h4>
                <p>2 IE 6</p>
                <a href="assets/img/masonry-portfolio/uni-10.jpg" title="Informatics Engineering" data-gallery="portfolio-gallery-Vocational School" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-vs">
              <img src="assets/img/masonry-portfolio/upw-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Vocational School</h4>
                  <p>Travel and Tourism Business</p>
                  <a href="assets/img/masonry-portfolio/upw-6.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
          </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-uni-life">
              <img src="assets/img/masonry-portfolio/uni-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Informatics Engineering</h4>
                <p>2 IE 6</p>
                <a href="assets/img/masonry-portfolio/uni-8.jpg" title="Informatics Engineering" data-gallery="portfolio-gallery-Vocational School" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-uni-life">
              <img src="assets/img/masonry-portfolio/uni-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Informatics Engineering</h4>
                <p>2 IE 6</p>
                <a href="assets/img/masonry-portfolio/uni-9.jpg" title="Informatics Engineering" data-gallery="portfolio-gallery-Vocational School" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-uni-life">
              <img src="assets/img/masonry-portfolio/uni-11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Informatics Engineering</h4>
                <p>2 IE 6</p>
                <a href="assets/img/masonry-portfolio/uni-11.jpg" title="Informatics Engineering" data-gallery="portfolio-gallery-Vocational School" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-co">
              <img src="assets/img/masonry-portfolio/ukm-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Campus Organization</h4>
                  <p>Multimedia</p>
                  <a href="assets/img/masonry-portfolio/ukm-6.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-uni-life">
            <img src="assets/img/masonry-portfolio/uni-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Informatics Engineering</h4>
              <p>2 IE 6</p>
              <a href="assets/img/masonry-portfolio/uni-1.jpg" title="Informatics Engineering" data-gallery="portfolio-gallery-Vocational School" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            </div>
          </div><!-- End Portfolio Item -->
        
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-co">
            <img src="assets/img/masonry-portfolio/ukm-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>Campus Organization</h4>
                <p>Multimedia</p>
                <a href="assets/img/masonry-portfolio/ukm-1.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
        </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-uni-life">
              <img src="assets/img/masonry-portfolio/uni-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Informatics Engineering</h4>
                <p>2 IE 6</p>
                <a href="assets/img/masonry-portfolio/uni-4.jpg" title="Informatics Engineering" data-gallery="portfolio-gallery-Vocational School" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-uni-life">
              <img src="assets/img/masonry-portfolio/uni-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Informatics Engineering</h4>
                <p>2 IE 6</p>
                <a href="assets/img/masonry-portfolio/uni-3.jpg" title="Informatics Engineering" data-gallery="portfolio-gallery-Vocational School" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-vs">
              <img src="assets/img/masonry-portfolio/upw-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Vocational School</h4>
                  <p>Travel and Tourism Business</p>
                  <a href="assets/img/masonry-portfolio/upw-1.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
          </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-uni-life">
              <img src="assets/img/masonry-portfolio/uni-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Informatics Engineering</h4>
                <p>2 IE 6</p>
                <a href="assets/img/masonry-portfolio/uni-5.jpg" title="Informatics Engineering" data-gallery="portfolio-gallery-Vocational School" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-vs">
              <img src="assets/img/masonry-portfolio/upw-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Vocational School</h4>
                  <p>Travel and Tourism Business</p>
                  <a href="assets/img/masonry-portfolio/upw-5.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
          </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-co">
              <img src="assets/img/masonry-portfolio/ukm-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Campus Organization</h4>
                  <p>Multimedia</p>
                  <a href="assets/img/masonry-portfolio/ukm-3.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-vs">
            <img src="assets/img/masonry-portfolio/upw-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>Vocational School</h4>
                <p>Travel and Tourism Business</p>
                <a href="assets/img/masonry-portfolio/upw-4.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-vs">
          <img src="assets/img/masonry-portfolio/upw-8.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
              <h4>Vocational School</h4>
              <p>Travel and Tourism Business</p>
              <a href="assets/img/masonry-portfolio/upw-8.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
      </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-uni-life">
              <img src="assets/img/masonry-portfolio/uni-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Informatics Engineering</h4>
                <p>2 IE 6</p>
                <a href="assets/img/masonry-portfolio/uni-7.jpg" title="Informatics Engineering" data-gallery="portfolio-gallery-Vocational School" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-co">
              <img src="assets/img/masonry-portfolio/ukm-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Campus Organization</h4>
                  <p>Multimedia</p>
                  <a href="assets/img/masonry-portfolio/ukm-5.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-vs">
            <img src="assets/img/masonry-portfolio/upw.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>Vocational School</h4>
                <p>Travel and Tourism Business</p>
                <a href="assets/img/masonry-portfolio/upw.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
        </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-co">
              <img src="assets/img/masonry-portfolio/ukm-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Campus Organization</h4>
                  <p>Multimedia</p>
                  <a href="assets/img/masonry-portfolio/ukm-7.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
          </div><!-- End Portfolio Item -->

          
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-vs">
            <img src="assets/img/masonry-portfolio/upw-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>Vocational School</h4>
                <p>Travel and Tourism Business</p>
                <a href="assets/img/masonry-portfolio/upw-9.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
        </div><!-- End Portfolio Item -->


        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-co">
          <img src="assets/img/masonry-portfolio/ukm-6.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
              <h4>Campus Organization</h4>
              <p>Multimedia</p>
              <a href="assets/img/masonry-portfolio/ukm-6.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
      </div><!-- End Portfolio Item -->

      <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-vs">
        <img src="assets/img/masonry-portfolio/upw-10.jpg" class="img-fluid" alt="">
        <div class="portfolio-info">
            <h4>Vocational School</h4>
            <p>Travel and Tourism Business</p>
            <a href="assets/img/masonry-portfolio/upw-10.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
        </div>
    </div><!-- End Portfolio Item -->

    <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-vs">
      <img src="assets/img/masonry-portfolio/upw-2.jpg" class="img-fluid" alt="">
      <div class="portfolio-info">
          <h4>Vocational School</h4>
          <p>Travel and Tourism Business</p>
          <a href="assets/img/masonry-portfolio/upw-2.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
          <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
      </div>
  </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-vs">
          <img src="assets/img/masonry-portfolio/upw-7.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
              <h4>Vocational School</h4>
              <p>Travel and Tourism Business</p>
              <a href="assets/img/masonry-portfolio/upw-7.jpg" title="Campus Organization" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
      </div><!-- End Portfolio Item -->



  </main>
<!-- Contact Section -->
<section id="contact" class="contact section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span class="">Contact</span>
    <h2>Contact</h2>
    <p>Get in touch with me</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4 justify-content-center">

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="contact-item position-relative">
          <div class="icon">
            <i class="bi bi-geo-alt"></i>
          </div>
          <h3>Location</h3>
          <p>Manado, Indonesia</p>
        </div>
      </div><!-- End Contact Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="contact-item position-relative">
          <div class="icon">
            <i class="bi bi-phone"></i>
          </div>
          <h3>Phone</h3>
          <p><strong>Phone:</strong> +62 9627 493232</p>
        </div>
      </div><!-- End Contact Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="contact-item position-relative">
          <div class="icon">
            <i class="bi bi-envelope"></i>
          </div>
          <h3>Email</h3>
          <i class="d-flex align-items-center"><a href="mailto:lifygamardienrotty@gmail.com">lifygamardienrotty@gmail.com</a></i>
        </div>
      </div><!-- End Contact Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
        <div class="contact-item position-relative">
          <div class="icon">
            <i class="bi bi-linkedin"></i>
          </div>
          <h3>LinkedIn</h3>
          <a href="https://www.linkedin.com/in/lify-gamardien-rotty-b99774284/" class="linkedin">linkedin.com/in/lify-gamardien-rotty</a>
        </div>
      </div><!-- End Contact Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="contact-item position-relative">
          <div class="icon">
            <i class="bi bi-instagram"></i>
          </div>
          <h3>Instagram</h3>
          <a href="https://www.instagram.com/ifyrtty/" class="instagram">instagram.com/ifyrtty</a>
        </div>
      </div><!-- End Contact Item -->
    </div>

  </div>

</section><!-- /Contact Section -->

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4 justify-content-center ">
        <div class="col-lg-4 col-md-6">
          <div class="footer-about">
            <a href="index.html" class="logo sitename">Ify</a>
            <div class="footer-contact pt-3">
            </div>
          </div>
        </div>



      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Day</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>